@import "fonts.css";

:root {
  --dark-blue: #0d2e4d;
  --blue: #164573; /* Primary color; */
  --hover: #2985cc;
  --dusty-blue: #5e7c9a;
  --dusty-blue-light: #93b0cd;
  --dusty-blue-lighter: #bbc8d7;
  --aqua: #4dc4d4; /* Secondary color; */
  --dusty-aqua: #d2dfe0;
  --dusty-aqua-light: #f3f7f7;
  --grey: #e5e5e5;
  --dark-grey: #a2a2a2;
  --status-light-red: #e18c8c;
  --status-red: #f24040; /* Error color; */
  --yellow: #fec315; /* Accent color; */
  --white: #fff;
  --black: #000;

  /* Fonts */
  --font-sans: "Lato", sans-serif;
  --font-serif: "Manus", serif;
}

*,
:before,
:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: currentColor;
}

body,
html {
  margin: 0;
}

main {
  padding-top: 1em;
}

body {
  font-family: var(--font-sans);
  background: var(--white);
  color: var(--blue);
}

.wrapper {
  max-width: 800px;
  padding: 0 1rem;
  margin: 0 auto;
}

.wrapper.front {
  margin: 3em auto;
}

.wrapper.front a {
  text-decoration: none;
}

.front button {
  padding: 0.7em 1em;
  font-size: 1.2em;
  cursor: pointer;
}

.link--dashboard {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: var(--blue);
}

.estateDetails_p {
  display: flex;
  justify-content: space-between;
}

.buyer_card .ant-card {
  min-height: 335px;
}

.buyer_card_chosen .ant-card,
.buyer_card_chosen .ant-card-head-title {
  background-color: var(--dusty-blue-light);
  color: var(--dark-blue);
}

.buyer_card_chosen .anticon {
  color: var(--hover);
}

.chosen_container {
  display: none;
}
.chosen_container:has(li) {
  display: block;
}

.chosen_container ul {
  padding-left: 0.25em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(175px, 1fr));
  gap: 0.5em;
}

.chosen_container li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 5em;
  padding: 0.3em 0.5em;
  border: 1px solid var(--blue);
}

@media screen and (width < 768px) {
  .ant-steps-item {
    margin-inline: auto !important;
  }

  .estateDetails_p {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (width < 500px) {
  .front button {
    margin-inline: auto;
  }
}
